spring.datasource.url=jdbc:mysql://localhost:3306/datalayer
spring.datasource.username=Ben
spring.datasource.password=Password-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use [ddl-auto=none] and [initialization-mode=always] to start the program from schema and to not delete the db everytime the program runs
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

# Use [show-sql=false] and [root=OFF] for hiding console debugging
spring.jpa.show-sql=false
logging.level.root=OFF


# Not sure if it is important, but Ive read that this should not be used to solve lazy load errors - JA
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true